1. How to build
    1.1. Build entire project
         make all
    1.2. Build mapper only
         make mapper
    1.3. Build reducer only
         make reducer
    1.4. Build combiner
         make combiner
    1.5. Clean build
         make clean
         make all

   When building the project, object files will be put in obj folder and executable binaries will be put in bin folder. Both folders will be created if they do not exist.

2. How to execute
   Go to bin folder and execute
   ls bin
   ./combiner

3. Command line arguments for mapper
   Mapper supports an optional command line argument. The input file that contains the words can be specified as an argument. If no filename is specified, mapper reads from res/words.txt. Example:
   ./mapper some-file-with-words.txt

4. Command line arguments for combiner
   Combiner also supports an optional command line argument like mapper. It also defaults to res/words.txt if nothing is specified. Example:
   ./combiner some-file-with-words.txt

5. Code structure.
assign-1/
├── bin
├── inc
│   ├── KeyValuePair.h
│   └── LinkedList.h
├── Makefile
├── obj
├── Readme
├── res
│   └── words.txt
└── src
    ├── combiner.c
    ├── KeyValuePair.c
    ├── LinkedList.c
    ├── mapper.c
    └── reducer.c

