1. How to build
    1.1 Build kernel module
        make kmodule
    1.2 Build user app
        make app
    1.3 Build both module and user app
        make all
    1.4 Clean
        make clean

2. How to execute
    2.1 Kernel module
        (as root) insmod assign-4-module.ko <NUM_DEVICES=number of devices>
    2.2 User app
        (as root) ./assign-4-userapp /dev/mycdrv[X] (where X can be 0 to number of devices -1)
    2.3 Remove module from kernel
        (as root) rmmod assign-4-module 

3. Notes
    1. Seeking to end will place the file pointer one byte past the ramdisk size. If ramdisk size is 100, then ramdisk array exists from 0 to 99 and seeking to end will place the file pointer at 100.
    2. After reaching end of file, to read/write in reverse direction, the user should do lseek to a valid offset (if ramdisk size is 100, then user should seek to 99 or any lower offset)
    3. Direction of read/write for a particular device is shared. So if multiple users open the same device, when one user changes direction, it will be changed for all users.
    4. ASP_CHGACCDIR is defined as _IOWR(CDRV_IOC_MAGIC, 1, int) because we want to return the old value of direction