Testcase:

A thread that has opened the device in mode 1 is unable to change mode because another thread has tried to open the device

Userapp:

tid1: Trying to open /dev/a5 in mode 1
tid1: /dev/a5 opened in mode 1
tid0: Trying to open /dev/a5 in mode 1
tid1: Trying to change mode to 2
<user process is stuck here>

Kernel module:

[ 1074.885419] Changing to mode 2
[ 1074.885426] 2 users in mode1
[ 1074.885428] 0 users in mode2

Changes to kernel module: Add some prints

